# TRAVEL-SOCIAL-NETWORK-WEB-APP-PROJECT

./: README.md
source_api/: source_api.sln
source_api/API/: API.csproj  ClientTokenEnum.cs  Mediator.cs  Program.cs  Startup.cs  appsettings.json
source_api/API/Controllers/: AdminController.cs  AdvertisementController.cs  ChatController.cs  DiscountController.cs  GoogleAuthController.cs  IdentityController.cs  MediaController.cs  MessengerController.cs  NotificationController.cs  PageController.cs  TripController.cs  UserJoinTripController.cs
source_api/API/Hub/: HubClient.cs  IHubClient.cs
source_api/API/WebSocketHelpers/: SendReceiveHandler.cs
source_api/API/wwwroot/media-file/4524e9d3-57a0-4ba9-90e6-3a6d90f2e774/: 1610176400.jfif
source_api/Data/: Data.csproj
source_api/Data.EF/: Data.EF.csproj  DbInitializer.cs  EFRepository.cs  ProjectDbContext.cs
source_api/Data.EF/Configurations/: ChatBoxConfiguration.cs  UserChatBoxConfiguration.cs
source_api/Data/Entities/: Advertisement.cs  ChatBox.cs  Discount.cs  Messenger.cs  Notification.cs  Page.cs  ReviewPage.cs  Trip.cs  User.cs  UserChatBox.cs  UserFollowPage.cs  UserJoinTrip.cs
source_api/Data/Enums/: TripHub.cs
source_api/Domain/: Domain.csproj
source_api/Domain/DataContract/: MessageUnitDC.cs
source_api/Domain/DomainModels/API/RequestModels/: AdvertisementRequest.cs  CreatePageRequest.cs  CreateTripRequest.cs  DiscountRequest.cs  FilterRequest.cs  LoadChatBoxRequest.cs  MessengerRequest.cs  NotificationRequest.cs  PriorityPageRequest.cs  RatingRequest.cs  UpdateChatBoxContentRequest.cs  UpdateChatBoxRequest.cs  UserFollowPageRequest.cs  UserJoinTripRequest.cs  UserUnfollowRequest.cs
source_api/Domain/DomainModels/API/ResponseModels/: AdvertisementResponse.cs  ChatBoxResponse.cs  DiscountResponse.cs  MessengerResponse.cs  NotificationResponse.cs  PageResponse.cs  RatingResponse.cs  TripResponse.cs  UpdateChatBoxContentResponse.cs  UserFollowPageResponse.cs  UserJoinTripResponse.cs
source_api/Domain/IServices/: IAdvertisementService.cs  IChatService.cs  IDiscountService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IPageService.cs  IRatingService.cs  ITripService.cs  IUserFollow.cs  IUserService.cs
source_api/Domain/Services/: AdvertisementService.cs  ChatService.cs  DiscountService.cs  FriendService.cs  MessageService.cs  NotificationService.cs  PageService.cs  PostService.cs  RatingService.cs  TripService.cs  UserFollowPageService.cs  UserJoinTripService.cs  UserService.cs
source_api/MediationLib/: CommunicationToken.cs  MediationLib.csproj  Mediator.cs
source_api/MediationLib/Properties/: AssemblyInfo.cs
source_api/WebSocketLib/: ConnectedWSClient.cs  ConnectionObject.cs  IConnectionPool.cs  WebSocketClient.cs  WebSocketLib.csproj  WebSocketServer.cs
source_api/WebSocketLib/Properties/: AssemblyInfo.cs
source_clientside/: angular.json  package-lock.json  package.json  tsconfig.json
source_clientside/src/: index.html
source_clientside/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
source_clientside/src/app/_core/common/: api-url.constants.ts  system.constants.ts
source_clientside/src/app/_core/data-repository/: profile.ts  trip.ts
source_clientside/src/app/_core/models/: ad.model.ts  discount.model.ts  filtertrip.model.ts  messages.model.ts  notifications.model.ts  pages.model.ts  rating.model.ts  trip-history.model.ts  trip.model.ts
source_clientside/src/app/_core/services/: ads.service.ts  chatting.service.ts  discount.service.ts  edit-basic.service.ts  login.service.ts  messages.service.ts  notificationpage.service.ts  page.service.ts  rating.service.ts  timeline.service.ts  trip.service.ts  websocket.service.ts
source_clientside/src/app/_helpers/: authen.guard.ts  get-page-url.ts  get-timeline-url.ts  get-trip-url.ts  uri-handler.ts
source_clientside/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
source_clientside/src/app/admin/dialog-pagerequest/: dialog-pagerequest.component.css  dialog-pagerequest.component.html  dialog-pagerequest.component.ts
source_clientside/src/app/layout/footer/: footer.component.html
source_clientside/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
source_clientside/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
source_clientside/src/app/login/shared/: login.model.ts
source_clientside/src/app/main/: main.component.ts  main.module.ts
source_clientside/src/app/main/about/: about.component.css  about.component.html  about.component.ts
source_clientside/src/app/main/ads/: ads.component.css  ads.component.html  ads.component.ts
source_clientside/src/app/main/background-area/: background-area.component.css  background-area.component.html  background-area.component.ts
source_clientside/src/app/main/edit-basic/: edit-basic.component.html  edit-basic.component.ts
source_clientside/src/app/main/edit-hobby/: edit-hobby.component.html  edit-hobby.component.ts
source_clientside/src/app/main/edit-password/: edit-password.component.html  edit-password.component.ts
source_clientside/src/app/main/edit-setting/: edit-setting.component.html  edit-setting.component.ts
source_clientside/src/app/main/edit-work/: edit-work.component.html  edit-work.component.ts
source_clientside/src/app/main/fanpage-admin/: fanpage-admin.component.css  fanpage-admin.component.html  fanpage-admin.component.ts
source_clientside/src/app/main/fanpage-discount/: fanpage-discount.component.css  fanpage-discount.component.html  fanpage-discount.component.ts
source_clientside/src/assets/css/: responsive.css  style.css
source_clientside/src/assets/js/: nav.js  script.js
source_clientside/src/environments/: environment.ts
(+109 files in other folders)
