<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    
    <!-- project reference -->
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WebSocketLib\WebSocketLib.csproj" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />

    <!--lehuynhgiang1219@outlook.com add packages for using Jwt bearer https://www.nuget.org/packages/Microsoft.AspNetCore.Authentication.JwtBearer/3.1.10-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media-file\fake_post_media\" />
  </ItemGroup>

</Project>
