<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--project reference - lehuynhgiang-->
    <ProjectReference Include="../Data.EF/Data.EF.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="..\MediationLib\MediationLib.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperConfigs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

</Project>
